# Create a file named .env and paste this:
MONGODB_URL=mongodb+srv://KhaleefZ:9025215884@cluster0.csu1iqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=quiz_system_db
GOOGLE_CREDS_FILE=credentials.json
DRIVE_FOLDER_ID=1oTmK7Xvl_jk6rrRm8dZ3XCrDRWeVgYgk